.title-cards{
    margin-top: 50px;
    margin-bottom: 20px;
}

.title-cards h2{
    margin-bottom: 10px;
}

.cards-list{
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}

.cards-list::-webkit-scrollbar{
    display: none;
}

.cards-list img{
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}

.cards-list .card{
    position: relative;
}

.cards-list p {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 2; /* Higher z-index to keep text above gradient */
  color: #fff; /* Optional: Ensure text is white or another bright color */
}

.cards-list .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0000007e, #0000007e);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.cards-list .card:hover::before {
  opacity: 1;
}

@media(max-width: 800px){
    .title-cards{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .title-cards h2{
        font-size: 20px;
    }
    .cards-list img{
        width: 200px;
    }
    .cards-list p{
        font-size: 12px;
    }
}

@media(max-width: 500px){
    
    .title-cards h2{
        font-size: 15px;
    }
    .cards-list img{
        width: 165px;
    }
    .cards-list p{
        font-size: 10px;
    }
}