.hero{
    position: relative;
}

.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption{
    position: absolute;
    width: 100%;
    bottom: 8%;
    padding-left: 6%;
}

.caption-img{
    width: 95%;
    max-width: 420px;
    margin-bottom: 30px;
}

.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}

.hero-buttons{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.hero-buttons .btn img{
    width: 25px;
}

.hero-buttons .btn{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: 0;
}

.hero-buttons .btn.btn-dark{
    color: white;
    background: #6d6d6eb3;
}

.hero-buttons .btn:hover{
    background: #ffffffbf;
}

.hero-buttons .btn.btn-dark:hover{
    background: #6d6d6e66;
}

.more-cards {
    padding-left: 6%;
}

@media (max-width: 1024px) {
    .hero-caption .title-cards{
        display: none;      
    }
    .hero-buttons{
        margin-bottom: 30px;
    }
}
@media(max-width: 800px) {
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        width: 40%;
        margin-bottom: 10px;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-buttons .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}

@media(max-width: 500px) {
     .caption-img{
        display: none;
     }
     .hero-buttons .btn img{
        width: 15px;
    }
    .hero-buttons .btn {
        padding: 4px 10px;
        font-size: 10px;
        gap: 5px;
    }
}